{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-Werror",
                "-Wextra",
                "-Wpedantic",
                "-Wsign-compare",
                "-Wtype-limits",
                "-fno-omit-frame-pointer",
                "-ggdb3",
                "-O0",
                "-std=c++20",
                "-g",
                "-lm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "To compile C++ code."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wpedantic",
                "-Wsign-compare",
                "-Wtype-limits",
                "-fno-omit-frame-pointer",
                "-ggdb3",
                "-O0",
                "-std=c17",
                "-g",
                "-lm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "To compile C code."
        }
    ],
    "version": "2.0.0"
}